```
:- use_module(library(tabling)).

range(X..Y) --> number(X), "-", number(Y).
union(X, Y, X \/ Y).
input(I) :- phrase_from_file(sequence(range, ",", [Range|Ranges]), "i/2.in"), foldl(union, Ranges, Range, I).

table encode/4.
encode(X, B, P, Z) :- length(Ls, P), foldl([X,B]+\_^Z0^Z^(Z #= B*Z0 + X), Ls, 0, Z).

num_digs(X, N) :- N in 1..20, 10^(N - 1) #=< X, X #< 10^N, label([N]).
silly(X, N) :- num_digs(X, D_), D_ #= D * N, num_digs(Half, D), B #= 10^D, encode(Half, B, N, X), label([Half]).

solve(I, P1, P2) :- X in I, N in 2..10, findall(X-N, silly(X, N), Solutions),
		   findall(X, member(X-2, Solutions), P1s), list_to_set(P1s, P1s_set), sum_list(P1s_set, P1),
		   findall(X, member(X-_, Solutions), P2s), list_to_set(P2s, P2s_set), sum_list(P2s_set, P2).

main :- input(I), solve(I, P1, P2), write(P1), nl, write(P2), halt.
:- initialization(main).
```


It's only day 2, and I'm already struggling so much...

This took a lot of planning to get a solution that executes in a reasonable time. It runs in under 10 seconds, which would normally be extremely slow. However, since I'm number crunching in Prolog, I consider that execution time to be a miracle.

Encode relates Z with K + KX + KX^2 + KX^3 + ... + KX^P.
