```
:- set_prolog_flag(double_quotes, chars).

:- use_module(library(lambda)).
:- use_module(library(pio)).
:- use_module(library(dcgs)).
:- use_module(library(clpz)).
:- use_module(library(time)).
:- use_module(library(lists)).
:- use_module(library(iso_ext)).


% DCG state (https://www.metalevel.at/prolog/dcg)
state(S0, S), [S] --> [S0].


% DCG number parsing (from @bakaq on GitHub)
number_canonchars(N, Cs) :-
    number_chars(N, Cs),
    number_chars(N, Cs0),
    Cs = Cs0.

digits([D|Ds]) --> [D], { member(D, "1234567890") }, digits_(Ds).

digits_([]) --> [].
digits_([D|Ds]) --> digits([D|Ds]).

number(N) --> digits(Chars), { number_canonchars(N, Chars) }.


% parse a sequence of Elts separated by Sep
sequence(Elt, Sep, []) --> [].
sequence(Elt, Sep, [L|Ls]) --> call(Elt, L), sequence_(Elt, Sep, Ls).
sequence_(_, _, []) --> [].
sequence_(Elt, Sep, [L|Ls]) --> Sep, call(Elt, L), sequence_(Elt, Sep, Ls).
```
