Advent of Code 2024 in K
========================

This year, I'm doing Advent of Code in K ([ngn/k](https://codeberg.org/ngn/k)).

Near the beginning, my K was quite rusty and my solutions weren't the best; but my K-fu started coming back.

I am also a fan of [shadow's elegant solutions](https://github.com/shadowninja55/advent-of-code/tree/main/2024) and [Rory Kemp's excellent (Q) writeups](https://q.kx.com/aoc24/).

[Idiom list](idioms.html)

[1.k](1.html)
[2.k](2.html)
[3.k](3.html)
[4.k](4.html)
[5.k](5.html)
[6.k](6.html)
[7.k](7.html)
[8.k](8.html)
[9.k](9.html)
[10.k](10.html)
[11.k](11.html)
[12.k](12.html)
[13.k](13.html)
[14.k](14.html)
[15.k](15.html)
[16.k](16.html)
[17.k](17.html)
[18.k](18.html)
[19.k](19.html)
[20.k](20.html)