K Idioms
========

These are some fun ngn/k tricks idioms and tricks I've found helpful in solving this year's challenges.


Fixpoint Fun
------------
Many things defined by fixpoints can be implemented with converge.

For example, the golden ratio ɸ = a%b = (a+b)%a. In other words, it's the ratio of two lengths when that ratio is equal to the ratio of the sum of the lengths to the longer length.

a%b  =  (a+b)%a
a%b  =  (a%a) + b%a
a%b  =  1 + b%a
ɸ    =  1 + 1%ɸ

So, the golden ration is a fixpoint of the function 1+1%
We can use this to calculate the golden ratio:

```
 (1+1%)/1
1.618033988749895
```

Another use for converge is any sort of shortest path/floodfill situation.

Say we have a grid, and we want to know the shortest distance from the start to all squares. This solution is the fixpoint to the function where every square's value is the minimum of itself and 1 + its neighbours, since to go from a neighbour to yourself is an increase of one step.

You can see an implementation of this in [day 18](18.html), and also in days [12](12.html), [16](16.html) and [24](24.html).


Moving a Position
-----------------
If you store velocity and position as (vel;pos), you can do:

```
 x:2 10
 +/x    / next position
12
 +\x    / next position with same velocity (so you can move again)
2 12
 -/|x   / previous position
8
 -':x   / previous position with same velocity
2 8
```


Generating Direction Vectors
----------------------------
To generate a list of up, down, left, and right, we can use ,/-:\=2, which is the concatenation of I2 and its negation.
To generate a list of these and diagonals, we can use (+1-!3 3)^,&2. Often, you can eliminate the ()^,&2 by writing your function so that not moving doesn't do anything.

```
 ,/-:\=2
(1 0
 0 1
 -1 0
 0 -1)
 (+1-!3 3)^,&2
(1 1
 1 0
 1 -1
 0 1
 0 -1
 -1 1
 -1 0
 -1 -1)
```


Grouping Dictionary
-------------------
If we have keys k and values v, and we want to make a dictionary where all values with the same key are grouped, we can use =v!k. This works because the monad = on a dictionary swaps keys and values (thanks [dzaima](https://github.com/dzaima?tab=repositories)!).

```
 k:`a`b`c`a
 v:9 2 8 3
 =v!k
`a`b`c!(9 3;,2;,8)
```


Seed Sowing
-----------
If we want to make sure f holds for x and g holds for all elements of y, our first instinct might be to use (f x)&&/g'y. However, we can use a seed to make this nicer: (f x)&/g'y. Of course, this also applies for other folds (|, *, etc).

```
 f:0<
 g:~2!
 (f 3)&/g 8 2 4
1
 (f 3)&/g 8 2 5
0
 (f -10)&/g 8 2 4
0
```


Index in Range?
---------------
To check if an index x is the range of an input array i, we can use (~^i.)x. This indexes into the array, and makes sure it's not null (i.e. it is a valid index). However, it won't work if there are any nulls (probably spaces) in your array.

```
 i:("***";"*..";".*.")
 x:2 1    / a valid index
 (~^i.)x
1
 x:3 -4
 (~^i.)x  / an invalid index
0
```