Advent of Code 2024 in K
========================

This year, I'm doing [Advent of Code](https://adventofcode.com/2024) in K ([ngn/k](https://codeberg.org/ngn/k)).

Near the beginning, my K was quite rusty and my solutions weren't the best; but my K-fu started coming back.

I am also a fan of [shadow's elegant solutions](https://github.com/shadowninja55/advent-of-code/tree/main/2024) and [Rory Kemp's excellent (Q) writeups](https://q.kx.com/aoc24/).

[Idiom list](idioms)

 day          ms   loc
----   ---------   --------------
 [1.k]( 1)          20   ***
 [2.k]( 2)          34   ****
 [3.k]( 3)           4   ****
 [4.k]( 4)          21   ******
 [5.k]( 5)          34   ***
 [6.k]( 6)   1,556,014   ************
 [7.k]( 7)          41   ****
 [8.k]( 8)           5   *****
 [9.k]( 9)      46,522   *********
[10.k](10)          12   ******
[11.k](11)         209   *****
[12.k](12)         243   **********
[13.k](13)          17   *****
[14.k](14)       1,715   ******
[15.k](15)       8,254   **********
[16.k](16)         421   *********
[17.k](17)          24   ************
[18.k](18)       7,364   ********
[19.k](19)       8,137   *****
[20.k](20)       6,048   *********
[21.k](21)          20   *************
[22.k](22)       6,687   ******
[23.k](23)       5,882   *******
[24.k](24)           8   **************
[25.k](25)         230   **
avg*       2,271   *******

*2 biggest, 2 smallest dropped, otherwise day 6 balloons avg time to >1 minute