Project Euler Solutions
=======================

As I was looking for something to program in :<clrfrth>, I decided to try solving the first 100 [Project Euler](https://projecteuler.net/) problems. Since I want to learn :<clrfrth> and not normal Forth, I'm attempting to keep as many of the :<clrfrth> quirks as I can. For example, I'm trying to only use assembly flags for conditionals, and not booleans on the stack.

Status:

Almost finished the first 10! Only need to do 9 still.

Other to-dos:
- make 64 bit division work with negatives
- make :g<dless> work when the high bytes are equal but negative

[code](pe.html)