Project Euler Solutions
=======================

As I was looking for something to program in :<clrfrth>, I decided to try solving the first 100 [Project Euler](https://projecteuler.net/) problems.

Since I want to learn :<clrfrth> and not normal Forth, I'm attempting to keep as many of the :<clrfrth> quirks as I can. For example, I'm trying to only use flags for conditionals, and not booleans on the stack. Also, I'm avoiding looping upwards as much as possible, and refraining myself from defining a subtraction word.

Status:

First 10 complete!

problem to-dos:
- clean up 12
- 18
- 19

general to-dos:
- make 64 bit division work with negatives
- clean up bignums

[code](pe.html)