Garklein's website

[simplebf.c](./bf.html)
[Speeding up readable-mlatu by 3500x](./optimize.html)
[Justin and Nick discuss surviv.io](./surviv.html)
[Solution to CCC 23 S3](./ccc23s3.html)
[Hungarian Notation](./hungarian.html)
[how I see language families](./families.html)
[about adding new K primitives](./strength.html)
[tiny "lisp"](./tinylisp.html)
[ski combinator madness](./ski.html)
[fact.k](./fact.html)
[l.k](./l.html) (dumb sexpr evaluator)

[loads o' links](./links.html)
[cool fonts](./fonts.html)
[my favourite bits of internet lore](./lore.html)

website inspirations:
 [ngn's website](https://ngn.codeberg.page)
 [kparc](https://kparc.com)

[SNOBOL DSL that generates html for this site](./wm.txt) [rationale](./rationale.jpg)
[source](https://github.com/Garklein/garklein.github.io) (please open an issue if something is broken)
garklein97@gmail.com
