Garklein's website
==================

[A study in red and green: colorForth notes](cf/cf.html)
[Advent of Code 2024 in K](aoc24k/aoc24k.html)
[Making readable-mlatu 3500x faster](optimize.html)
[Solution to CCC 23 S3](ccc23s3.html)
[Hungarian Notation](hungarian.html)

[programming language fun](languages/languages.html)
[.io games](io/io.html)
[loads o' links](links.html)
[cool fonts](fonts.html)
[my favourite bits of internet lore](lore/lore.html)

[SNOBOL DSL that generates html for this site](wm.txt) [rationale](rationale.jpg)
[source](https://github.com/Garklein/garklein.github.io) (please open an issue if something is broken)

garklein97@gmail.com
