manzikert.ca
============

Within the library, which had been emptied of its books, its mushrooms, its "shelves," they found only a single chair, and sitting in that chair, Manzikert I, who wept and covered his face with his hands. Behind him, in the far wall: a gaping hole with stairs that led down into Cinsorium's extensive network of underground tunnels.


jan/26 [Implementing MD5 in Uiua](aoc15ua/md5ua)
dec/25 [Advent of Code 2025 in Prolog](aoc25pl)
       [Conway's Game of Life in Prolog](aoc25pl/gol)
       [Day 1 in λ-calculus](aoc25pl/01lc)
apr/25 [NixOS, tuigreet, EXWM, and alpha-background](nix)
apr/25 [Estimating ln(x) in colorForth (without floats)](cf/ln)
       [A study in scarlet and tsumebite: colorForth notes](cf)
dec/24 [Advent of Code 2024 in K](aoc24k)
mar/23 [Making readable-mlatu 3500x faster](optimize)
feb/23 [Solution to CCC 23 S3](ccc23s3)
dec/22 [Hungarian Notation](hungarian)

[programming language fun](languages)
[.io games](io)
[loads o' links](links)
[cool fonts](fonts)
[my favourite bits of internet lore](lore)
[Mark Stein's blog](https://tralfamadore.dev/)

[SNOBOL DSL that generates html for this site](wm.txt) [rationale](rationale.jpg)
[source](https://github.com/Garklein/garklein.github.io) (please open an issue if something is broken)

garklein97@gmail.com
