manzikert.ca
============

Within the library, which had been emptied of its books, its mushrooms, its "shelves," they found only a single chair, and sitting in that chair, Manzikert I, who wept and covered his face with his hands. Behind him, in the far wall: a gaping hole with stairs that led down into Cinsorium's extensive network of underground tunnels.


dec/25 [Advent of Code 2025 in Prolog](aoc25pl/aoc25pl.html)
apr/25 [NixOS, tuigreet, EXWM, and alpha-background](nix.html)
apr/25 [Estimating ln(x) in colorForth (without floats)](cf/ln.html)
       [A study in scarlet and tsumebite: colorForth notes](cf/cf.html)
dec/24 [Advent of Code 2024 in K](aoc24k/aoc24k.html)
mar/23 [Making readable-mlatu 3500x faster](optimize.html)
feb/23 [Solution to CCC 23 S3](ccc23s3.html)
dec/22 [Hungarian Notation](hungarian.html)

[programming language fun](languages/languages.html)
[.io games](io/io.html)
[loads o' links](links.html)
[cool fonts](fonts.html)
[my favourite bits of internet lore](lore/lore.html)

[SNOBOL DSL that generates html for this site](wm.txt) [rationale](rationale.jpg)
[source](https://github.com/Garklein/garklein.github.io) (please open an issue if something is broken)

garklein97@gmail.com
