tuigreet + EXWM + NixOS
=======================

As I'm now transitioning to Nix, I'm having some trouble with my EXWM config. I figured I would put my solutions here in case they can help anyone else.

With tuigreet, I found that no X server was starting. This is because xstart isn't exposed by default on Nix, and you need to use services.xserver.displayManager.startx.enable to use it. Here is the configuration I ended up with:

services.xserver = {
  enable = true;
  displayManager.startx.enable = true;
  windowManager.exwm.enable = true;
};
services.greetd = {
  enable = true;
  settings = {
    default_session = {
      command = "${pkgs.greetd.tuigreet}/bin/tuigreet --remember --remember-session -x ${config.services.displayManager.sessionData.desktops}/share/xsessions";
      user = "greeter";
    };
  };
};